# MatchZy

./: .gitmodules  ChatCommands.cs  ChatMessage.cs  ConsoleCommands.cs  DamageInfo.cs  Get5.cs  Get5.csproj  Get5.sln  Get5Load.cs  KnifeRound.cs  LiveMatch.cs  LiveMatchHooks.cs  MapList.cs  MapVote.cs  Match.cs  MatchZy.csproj  MatchZy.sln  README.md  Team.cs  Teams.cs  Utils.cs  Warmup.cs  globals.cs  utils.cs
MatchZy/: MatchZy.cs  Teams.cs
dummy_data/: Felde_Raaen.json  TeamA.json  TeamA_TeamB.json  TeamB.json  a.json  admins.json
