<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Remove="MatchZy\**" />
    <Compile Remove="MatchZy\**" />
    <EmbeddedResource Remove="MatchZy\**" />
    <None Remove="MatchZy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.67" />
  </ItemGroup>

</Project>