<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
       <HintPath>lib/CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup> -->
<ItemGroup>
<Content Remove="MatchZy\**" />
  <Compile Remove="MatchZy\**" />
  <EmbeddedResource Remove="MatchZy\**" />
  <None Remove="MatchZy\**" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.66" />
</ItemGroup>

</Project>
